# ECommerce

./: ECommerce.sln
src/CarrinhoService/adapters/ECommerce.CarrinhoService.Adapter.RedisCaching/: ECommerce.CarrinhoService.Adapter.RedisCaching.csproj
src/CarrinhoService/adapters/ECommerce.CarrinhoService.Adapter.RedisCaching/Context/: Connection.cs
src/CarrinhoService/adapters/ECommerce.CarrinhoService.Adapter.RedisCaching/Repositories/Base/: BaseCachingRespository.cs
src/CarrinhoService/core/ECommerce.CarrinhoService.Core.Domain/Models/: CartModel.cs  ProductsModel.cs
src/CarrinhoService/core/ECommerce.CarrinhoService.Core.Service/: ECommerce.CarrinhoService.Core.Service.csproj  ServiceInjectionModule.cs
src/CarrinhoService/core/ECommerce.CarrinhoService.Core.Service/Cart/: CartService.cs
src/CarrinhoService/core/ECommerce.CarrinhoService.Core.Service/Request/: CartRequest.cs
src/CarrinhoService/ports/ECommerce.CarrinhoService.API/: ECommerce.CarrinhoService.API.csproj  Program.cs  appsettings.json
src/CatalogService/adapters/ECommerce.Adapter.EntityFramework.SqlServer/: ECommerce.Adapter.EntityFramework.SqlServer.csproj  SqlServerInjectionModule.cs
src/CatalogService/core/ECommerce.Core.Application/: ApplicationInjectionModule.cs  ECommerce.Core.Application.csproj
src/CatalogService/core/ECommerce.Core.Services/: ECommerce.Core.Services.csproj  ServiceInjectionModule.cs
src/CatalogService/ports/ECommerce.API/: ECommerce.API.csproj  Program.cs
tests/CatalogService/ECommerce.Tests.CatalogService.Validators/: ECommerce.Tests.CatalogService.Validators.csproj
tests/CatalogService/ECommerce.Tests.CatalogService.Validators/Category/: CategoryCreateValidatorTest.cs
(+40 files in other folders)
