<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\adapters\ECommerce.CarrinhoService.Adapter.RedisCaching\ECommerce.CarrinhoService.Adapter.RedisCaching.csproj" />
    <ProjectReference Include="..\ECommerce.CarrinhoService.Core.Domain\ECommerce.CarrinhoService.Core.Domain.csproj" />
  </ItemGroup>

</Project>
